{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "includeForks": true,
  "forkProcessing": "enabled",
  "onboarding": false,
  "requireConfig": "optional",
  "dependencyDashboard": false,
  "timezone": "Europe/Vienna",
  "prConcurrentLimit": 2,
  "prHourlyLimit": 1,
  "ignorePaths": [
    "**/package.json",
    "**/pnpm-lock.yaml",
    "**/Dockerfile*",
    "docker/docker-compose.build.yml",
    "docker/docker-compose.dev.yml",
    "docker/docker-compose.yml",
    "packages/**/docker-compose.yml",
    ".github/workflows/_upstream/**",
    "tooling/github/setup/action.yml"
  ],
  "packageRules": [
    {
      "description": "Disable all managers by default",
      "matchManagers": ["*"],
      "enabled": false
    },
    {
      "description": "Only monitor specific GitHub Actions workflows",
      "matchManagers": ["github-actions"],
      "matchFileNames": [
        ".github/workflows/ai-rules-first-run.yml",
        ".github/workflows/ai-rules.yml",
        ".github/workflows/coolify.yml",
        ".github/workflows/test-coolify-webhook.yml",
        ".github/workflows/upstream-sync.yml"
      ],
      "enabled": true
    },
    {
      "description": "Monitor Coolify docker-compose file but exclude specific images",
      "matchManagers": ["docker-compose"],
      "matchFileNames": [
        "docker/docker-compose.coolify.yml"
      ],
      "excludePackageNames": [
        "ghcr.io/carsaig/karakeep",
        "gcr.io/zenika-hub/alpine-chrome",
        "getmeili/meilisearch"
      ],
      "enabled": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": false
  }
}
